<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Table Pricing</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
		}

		.main{
			max-width: 1100px;
			background: #eee;
			margin: 0 auto;
			padding: 50px;
			display: flex;
		}

		.basic,.pro,.ext{
			background-color: #fffaf0;
			border: 2px solid #222;
			border-radius: 2px;
			border-bottom: 10px solid #444;
			border-top: 10px solid #333;

		}

		.basic{
			flex: 1;
		}
		.pro{
			flex: 1;
			box-shadow: 0 0 20px 1px #000;
			z-index: 1000;
			margin: -10px;
		}
		.ext{
			flex: 1;
		}
		.header{
			background: linear-gradient(#ff0000,#ff4500);
			text-align: center;
			font-size: 35px;
			font-weight: bold;
			color: #fff;
			padding: 10px;
			text-shadow: 1px 2px 3px #000;
		}

		.price{
			background: linear-gradient(#dc143c,#8b0000);
			text-align: center;
			padding: 5px;
			font-size: 25px;
			color: #fff;
			text-shadow: 0  2px 1px  #000;
			border-bottom: 4px solid #ff0000;

		}

		.content{
			padding: 15px;
			text-align: center;
			font-size: 20px;
			line-height: 2;
			color: #444;

		}
		.sign{
			width: 100%;
			display: block;
			text-align: center;
			background-color: #ff4500;
			padding: 8px;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			font-size: 20px;
			text-decoration: none;


		}
		.sign:hover{
			background-color: #8b0000;
		}
		@media (max-width: 720px) {
			.main{
				flex-wrap: wrap;
			}

			.pro{
				margin: 0;
			}
			.basic,.pro,.ext{
			margin: 5px;

		}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="basic">
			<div class="header">Basic</div>
			<div class="price">$10</div>
			<div class="content">
				<p><b>Unlimited</b>&nbsp;Email Addresses</p>
				<p><b>50GB</b>&nbsp;Disk Space</p>
				<p><b>Unlimited</b>&nbsp;MySQL Databases</p>
				<p><b>Limited</b>&nbsp;Domains</p>
				<p><b>Free</b>&nbsp;Billing Systems</p>
			</div>
			<a href="#" class="sign">Sign Up</a>
		</div>

		<div class="pro">
			<div class="header">Professional</div>
			<div class="price">$50</div>
			<div class="content">
				<p><b>Unlimited</b>&nbsp;Email Addresses</p>
				<p><b>100GB</b>&nbsp;Disk Space</p>
				<p><b>Unlimited</b>&nbsp;MySQL Databases</p>
				<p><b>Unlimited</b>&nbsp;Domains</p>
				<p><b>Free</b>&nbsp;Billing Systems</p>
			</div>
			<a href="#" class="sign">Sign Up</a>
		</div>

		<div class="ext">
			<div class="header">Extended</div>
			<div class="price">$100</div>
			<div class="content">
				<p><b>Unlimited</b>&nbsp;Email Addresses</p>
				<p><b>Unlimited</b>&nbsp;Disk Space</p>
				<p><b>Unlimited</b>&nbsp;MySQL Databases</p>
				<p><b>Unlimited</b>&nbsp;Domains</p>
				<p><b>Free</b>&nbsp;Billing Systems</p>
			</div>
			<a href="#" class="sign">Sign Up</a>
		</div>
	</div>
</body>
</html>